



    ____                 __      __                ___    ____  ____
   / __ \_________  ____/ /_  __/ /_____  _____   /   |  / __ \/  _/
  / /_/ / ___/ __ \/ __  / / / / __/ __ \/ ___/  / /| | / /_/ // /  
 / ____/ /  / /_/ / /_/ / /_/ / /_/ /_/ (__  )  / ___ |/ ____// /   
/_/   /_/   \____/\__,_/\__,_/\__/\____/____/  /_/  |_/_/   /___/   
                                                                    
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

Eric Azevedo
info@ericazevedo.com
(61)98136-5286




